# Below Configuration required when Authendication enabled/any customized setting performed (IP,PORT etc) in MangoDB configuration, else below configuratio not required
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=soAdmin
spring.data.mongodb.password=so@123
spring.data.mongodb.database=admin